<html lang="fr">
    <head>
        <meta name = "ARA" content ="Beyond Survival" />
        <meta name = "description" content = "A travel agency for Survival"/>
        <meta name = "keywords" content = "Travel, Survival"/>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href = "acceuil.html">Acceuil</a></li>
                    <li><a href = "presentation.html">Présentation</a></li>
                    <li><a href = "recherche.html">Recherche d'un voyage</a></li>
                    <li><a href = "inscription.html">S'inscrire</a></li>
                    <li><a href = "connexion.html">Se connecter</a></li>
                </ul>
            </nav>

            <div class="ban">
                <h1>BEYOND SURVIVAL</h1>
                <p>Survive if you can !!!</p>

                <form class="search-form" action="recherche.html" method="get">
                    <input type="text" name="q" placeholder="Destination"/>
                    <button type="submit">🔍</button>
                </form>
            </div>
        </header>


        <main>
            <section class="presentation">
                <h2>Our mission</h2>
                <p>We offer immersive trips that bring you face to face with the elements and help you develop your survival skills. Our passionate team will accompany you on unique and enriching experiences.</p>
            </section>
        </main>


        <footer>
            <p>&copy; 2025 BEYOND SURVIVAL - All rights reserved</p>
        </footer>
    </body>
</html>