<html lang="fr">
    <head>
        <meta name = "name" content ="Beyond Survival" />
        <meta name = "description" content = "A travel agency for Survival"/>
        <meta name = "keywords" content = "Travel, Survival"/>
        <meta name = "tags" content = "Travel, Survival"/>
        
        <title>Beyond Survival | Connexion</title>
        <link rel="icon" href="media/icons/account/account.png" type="image/icon type">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
            <!-- The main banner with the logo -->
            <div class="ban">
                <a href="index.html">
                   <div class="title">
                        <img src="media/logo.png" alt="Logo de Beyond Survival">
                        <div class="title-text">
                            <h1>Beyond Survival</h1>
                            <h3>Survive if you can !</h3>
                        </div>
                    </div> 
                </a>
                <div class="profil-links">
                    <div class="login">
                        <img class="icon">
                        <a href="login.html">Connexion</a>
                    </div>
                    <div class="profil">
                        <img class="icon">
                        <a href="profil.html">Profil</a>
                    </div>
                    <div class="admin">
                        <img class="icon">
                        <a href="admin.html">Admin</a>
                    </div>
                    <div class="logout">
                        <img class="icon">
                        <a href="#">Déconnexion</a>
                    </div>
                    
                    
                </div>
            </div>
            
            <!-- Navigation bar -->
            <nav class="navbar">
                <a href="index.html">
                    <div class="home-button">
                        <img class="icon">
                        <h1>Accueil</h1>
                    </div>  
                </a>
                <a href="search.html">
                    <div class="search-button">
                        <img class="icon">
                        <h1>Rechercher</h1>
                    </div>
                </a>
            </nav>
        </header>
        <div class="login-content">
            <h1>Connexion</h1>
            <form class="registration-form" action="registration.php" method="post" target="_blank" id="registration-form" name="account-creation">
                <label class="form-label" for="email">Email :</label>
                <input type="email" id="email" name="email">
            
                <label class="form-label" for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" maxlength="15">
                
                <div>
                    <label class="stay-conected" for="stay-conected">
                        <input type="checkbox" id="stay-conected" name="stay-conected"> Rester connecté
                    </label> 
                </div>
                

                


                <div>
                    <button class="submit-btn" type="submit" id="submit" name="submit" value="submit">Connexion</button>
                    
                </div>
                <div>
                    <a class="small-link" href="signup.html">Vous n'avez pas de compte ? Cliquez ici pour s'inscrire</a>
                </div>
                
            </form>
        </div>
        
        
        <footer>
            <div>
                <p> &copy; Ahmed A. Rémi S. Abdelwaheb A.</p>
            </div>
        </footer>
    </body>
</html>